plugins {
  id 'java'
  id 'eclipse'
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

eclipse.classpath {
  defaultOutputDir = file("build/default")
  file.whenMerged { cp ->
    
    cp.entries.forEach { cpe ->
      if (cpe instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder) {
        cpe.output = cpe.output.replace "bin/", "build/classes/java/"
      }
      if (cpe instanceof org.gradle.plugins.ide.eclipse.model.Output) {
        cpe.path = cpe.path.replace "bin/", "build/"
      }
    }
  }
}

testing {
  suites {
    test {
      // Use JUnit Jupiter test framework
      useJUnitJupiter(junitVersion)
    }
  }
}
