# spring-boot-3-microservices

./: .gitignore  build.gradle  gradle.properties  settings.gradle
apps/gateway/: build.gradle
apps/gateway/src/main/java/cool/datasnok/samples/microservices/gateway/: GatewayApplication.java
buildSrc/src/main/groovy/: cool.datasnok.samples.microservices.java-common-conventions.gradle
services/stock/: build.gradle
services/stock/src/main/java/cool/datasnok/samples/microservices/stock/: StockMicroservice.java
services/stock/src/main/java/cool/datasnok/samples/microservices/stock/controller/: MetadataController.java
services/user/src/main/java/cool/datasnok/samples/microservices/user/: UserMicroservice.java
services/user/src/main/java/cool/datasnok/samples/microservices/user/controller/: MetadataController.java
