pluginManagement {
  repositories {
    maven { url 'https://repo.spring.io/milestone' }
    gradlePluginPortal()
  }
}

rootProject.name = 'spring-boot-3-microservices'

include ':apps:gateway'
include ':services:stock'
include ':services:user'

dependencyResolutionManagement {
  versionCatalogs {
    versions {
      version('spring-boot', springBootVersion)
    }

    shared {
      version('spring-boot', springBootVersion)

      plugin('spring-boot', 'org.springframework.boot').versionRef('spring-boot')
      plugin('spring-dependencies', 'io.spring.dependency-management').version('1.1.0')
      plugin('graalvm-buildtools-native', 'org.graalvm.buildtools.native').version('0.9.17')
    }

    libs {
        
    }

    testLibs {

    }
  }
}
