plugins {
  alias shared.plugins.spring.boot
  alias shared.plugins.spring.dependencies
  alias shared.plugins.graalvm.buildtools.native
  id 'cool.datasnok.samples.microservices.java-common-conventions'
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}